<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <style>
        .container {
            height: 748px;
            width: 748px;
            display: grid;
            background-color: #000000;
            grid-template-rows: 414px 130px 155px 20px;
            grid-template-columns: 320px 198px 153px 50px;
            gap: 9px;
            padding: 9px;
        }

        .one {
            grid-column: span 1;
            grid-row: span 1;
            background-color: #e72f24;
        }

        .white {
            background-color: #f0f1ec;
        }

        .two {
            grid-column: span 3;
        }
        
        .three {
            grid-row: span 2;
        }

        .four {
            grid-column: span 2;
            grid-row: span 2;
        }

        .five {
            background-color: #004592;
        }

        .six {
            grid-row: span 2;
        }

        .eight {
            background-color: #f9d01e;
        }

        .nine {
            background-color: #232629;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two white"></div>
        <div class="three white"></div>
        <div class="four white"></div>
        <div class="five"></div>
        <div class="six white"></div>
        <div class="seven white"></div>
        <div class="eight"></div>
        <div class="nine"></div>
    </div>
</body>
</html>